<!DOCTYPE html>

<head>
    <h1>Hannah Chow's Resume</h1>
</head>

<body>
    <p>Here is a little bit about Hannah:</p>
    <ul>
        <li>Class of 2019</li>
        <li>Major: Economics</li>
        <li>Classes: INFO 1300</li>
    </ul>
    
    <img src="images/west%20campus%20arch.jpg" alt="west campus" width="300">
    
    <div style="color:#CB4335">Thanks for reading Hannah's resume!</div>
    <p>You may refer back to the homepage for contact information.</p>
</body>

<a href="index.html"> Hannah's Homepage </a>