<!DOCTYPE html>
<head>
    <title>Assignment 1 </title>
    <h1>Hannah Chow</h1>
</head>


<body>
<div style="color:#2ECC71">
    <p>Hi! This is the main page for assignment 1.</p>
</div>
    <p>Here is a picture of me! </p>
    <img src="images/IMG_7493.jpg" alt="Hannah Chow" width="150">
    <!--this image was taken by Karen Fang-->

    <h3>Use the following contact information:</h3>
    <ul>
        <li>hc692@cornell.edu</li>
        <li>(111)222-3333</li>
    </ul>
    
    <p>You can also visit this page for more information: </p> <a href="a1_resume.html"> Hannah's Resume </a>
    
   
</body>
